language : java
jdk :
  -openjdk11

branches:
  only:
    master

# Travis CI서버의 Home
cache:
  directories:
    - '$HOME/.m2/repository'
    - '$Home/.gradle'

script: "./gradlew clean build"

# S3 연동
before_deploy:
  - zip -r springboot
  - mkdir -p deploy
  - mv springboot.zip deploy/springboot.zip

deploy:
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY
    bucket: bootex-build
    region: ap-northeast-2
    skip_cleanup: true
    acl: private # zip파일 접근을 private으로
    local_dir: deploy # before_deploy에서 생성한 디렉토리
    wait-until-deployed: true

  - provider: codedeploy
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY
    bucket: bootex-build
    key : bootex.zip #빌드 파일을 압축해서 전달
    bundle_type : zip #압축 확장자
    application: bootex #웹 콘솔에서 등록한 CodeDeploy애플리케이션
    deployment_group: bootex-group #웹 콘솔에서 등록한 배포그룹
    region: ap-northeast-2
    wait-until-deployed : true

# CI 실행 완료 시 메일로 알람
notifications :
  email:
    recipients:
      - leejihun1024@gmail.com